RAZORPAY_KEY_ID=rzp_test_jtAZuOpRFAYD4z
RAZORPAY_KEY_SECRET=Y3ZXPOekEIMgRaLr1sscmiiI
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJhZG1pbjQiLCJpc3ByZW1pdW11c2VyIjpmYWxzZSwiaWF0IjoxNzA4ODM1NDgxfQ.nzJdd7mBUzV7gIu7B1YTnte2y3KcbW1wdlbx5kJManY
SENDINBLUE_API_KEY=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
WEBSITE=http://localhost:3000/
PORT=3000
AWS_KEY=AKIA3FLD4E4CVHAKPDXC
AWS_SECRET=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
BUCKET=expensetracker-sukanya
DB_NAME=expense_tracker
HOST=database-1.cj46qk808wzy.ap-south-1.rds.amazonaws.com
DB_USER=sukanya
DB_PASSWORD=sukanya123